channel=@isabela.kawabata
title=Title :)
message=Test Message!
path=''
script=bob,
url=https://httpbin.org/post
method=POST
contentType=text/http
header={"Access-Control-Allow-Origin": "*"}
body={"test":"test"}