#channel=@twlawrie
title=Title :)
message=Test Message!
path=Test
string=cats
content=${p:Size}
propertyName=test-property
expression=((tt)+)
flags=g
findString=cats
replaceString=
tokenStartDelimiter=\\${p:
tokenEndDelimiter=}
script=echo "Place order (${p:workflow/activity.id}) for one ${p:color} t-shirt, size: ${p:size}"
allowUntrustedCerts=true