channel=@twlawrie
title=Title :)
message=Test Message!
path=./Test
content=${p:Size}
propertyName=test-property
expression=((tt)+)
script=echo "Place order for one ${p:color} t-shirt, size: ${p:size}"
url=https://httpbin.org//=123
method=POST
contentType=text/http
header={"Access-Control-Allow-Origin": "*"}
body={"test":"test"}
delimiter==