channel=@isabela.kawabata
title=Title :)
message=Test Message!
path=./Test
content=${p:Size}
propertyName=test-property
expression=((tt)+)
script=echo "Place order ${p:workflow/controller.service.url} for one ${p:Send Email 1/color} t-shirt, size: ${p:size}"
url=https://httpbin.org//=123
method=POST
contentType=text/http
header={"Access-Control-Allow-Origin": "*"}
body={"test":"test"}
delimiter==